<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KM to CM</title>
    <script src="Lab3Js.js"></script>
    <style>
        body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color:aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        }

        #result {
        margin-top: 22px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
        min-height: 24px;
        }
        #result1 {
        margin-top: 22px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
        min-height: 24px;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="number1" placeholder=""> <button onclick="getResult()">Submit</button>
        <div id="result"></div>
    </div> 
</body>

