<html>
    <head>
        <title>Schedule of Zapanta, Zeus Levi C.</title>
        <style>
            table {
                width: auto; 
                border-collapse: collapse;
                background-color: blanchedalmond;
                margin: auto; 
            }
    
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                white-space: pre-line; 
            }
    
            th {
                background-color: darksalmon;
                color: white;
            }
        </style>
    </head>
    <body>
    
        <table>
            <tr>
                <th>Subject</th>
                <th>Time</th>
                <th>Day</th>
                <th>Room</th>
            </tr>
            <tr>
                <td>[PROGIT1]  
                    COMPUTER PROGRAMMING</td>
                <td>9:30 AM-10:30 AM  
                    11:00 AM-2:00 PM</td>
                <td>T/TH  
                    T/TH</td>
                <td>F214  
                    F213</td>
            </tr>
            <tr>
                <td>[DITRUC1]  
                    DISCRETE STRUCTURES 1</td>
                <td>11:00 AM-12:00 PM</td>
                <td>M/W/F</td>
                <td>F306</td>
            </tr>
            <tr>
                <td>[PATHFT2]  
                    EXERCISE-BASED FITNESS ACTIVITIES</td>
                <td>2:00 PM-4:00 PM</td>
                <td>W</td>
                <td>GYMNASIUM</td>
            </tr>
            <tr>
                <td>[HUMCOM1]  
                    HUMAN COMPUTER INTERACTION</td>
                <td>2:00 PM-5:00 PM  
                    3:00 PM-4:00 PM</td>
                <td>M  
                    T/TH</td>
                <td>F112  
                    F203</td>
            </tr>
            <tr>
                <td>[NSTPRO2]  
                    NATIONAL SERVICE PROGRAM 2</td>
                <td>8:00 AM-9:30 AM</td>
                <td>T/TH</td>
                <td>F306</td>
            </tr>
            <tr>
                <td>[SITNET1]  
                    NETWORKS AND COMMUNICATIONS</td>
                <td>8:00 AM-9:00 AM  
                    8:00 AM-11:00 AM</td>
                <td>M/W  
                    F</td>
                <td>F216  
                    D202</td>
            </tr>
            <tr>
                <td>[OPSYST1]  
                    OPERATING SYSTEMS</td>
                <td>9:00 AM-10:00 AM  
                    2:00 PM-5:00 PM</td>
                <td>M/W  
                    F</td>
                <td>F214  
                    CA01</td>
            </tr>
            <tr>
                <td>[SCITES1]  
                    SCIENCE, TECHNOLOGY AND SOCIETY</td>
                <td>5:00 PM-6:00 PM</td>
                <td>M/W/F</td>
                <td>F306</td>
            </tr>
            <tr>
                <td>[CWORLD1]  
                    THE CONTEMPORARY WORLD</td>
                <td>1:00 PM-2:00 PM</td>
                <td>M/W/F</td>
                <td>F212</td>
            </tr>
        </table>
    
    </body>
    </html>